spring.application.name=Alumni_Event_Management_System
server.port:8766
spring.datasource.url=jdbc:mysql://localhost:3306/aluminproject?useSSL=true&requireSSL=true
spring.datasource.hikari.data-source-properties.useSSL=true

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jpa.hibernate.ddl-auto=update

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=gawaresuvarna821@gmail.com
#spring.mail.password=kcgn eumf wpmh rpbp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.from=gawaresuvarna821@gmail.com