spring.application.name=Alumni_Event_Management_System
spring.datasource.url=jdbc:mysql://localhost:3306/aluminproject
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
